# Webstore-MyElectronics

./: DropdownModel.cs  PaginatedList.cs  ParsedData.csv  PasswordEncrypt.cs  ProductData  Program.cs  README.md  Startup.cs  Webstore MyElectronics.csproj  bower.json  notes
Configuration/: UserRolesSeed.cs
Controllers/: AccountController.cs  HomeController.cs  MyAccountController.cs  OrderController.cs  SearchController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs  UserWishListController.cs
Migrations/: 20171010174758_OnInitialCreateMyElectronicsDB.Designer.cs  20171010174758_OnInitialCreateMyElectronicsDB.cs  20171116114801_oninit.Designer.cs  20171116114801_oninit.cs  20171117032040_orders.Designer.cs  20171117032040_orders.cs  20171220143900_spec6.Designer.cs  20171220143900_spec6.cs  20171220144332_someupdates.Designer.cs  20171220144332_someupdates.cs  20171220150220_usermodelupdate.Designer.cs  20171220150220_usermodelupdate.cs  20171220162236_onsaleupdate.Designer.cs  20171220162236_onsaleupdate.cs  20171228182606_newipd.Designer.cs  20171228182606_newipd.cs  20171228193353_saveproduct.Designer.cs  20171228193353_saveproduct.cs  20171228194318_reqind.Designer.cs  20171228194318_reqind.cs  20171228201729_test.Designer.cs  20171228201729_test.cs  20171228203922_update.Designer.cs  20171228203922_update.cs  20171228204916_somehf.Designer.cs  20171228204916_somehf.cs  20171228231726_userwihslist.Designer.cs  20171228231726_userwihslist.cs  20180107213002_produpadte.Designer.cs  20180107213002_produpadte.cs  20180114175308_onupdate.Designer.cs  20180114175308_onupdate.cs  20180114180201_hope.Designer.cs  20180114180201_hope.cs  20180114183325_tjoektjoek.Designer.cs  20180114183325_tjoektjoek.cs  (+15 more)
(+61 files in other folders)
